# Pacco.Services.Identity

./: .gitignore  Dockerfile  README.md
scripts/: dockerize.sh  start.sh
src/Pacco.Services.Identity.Api/: Pacco.Services.Identity.Api.csproj  Program.cs
src/Pacco.Services.Identity.Api/certs/: localhost.key  localhost.pem
src/Pacco.Services.Identity.Application/: ContractAttribute.cs  Extensions.cs  IAppContext.cs  IIdentityContext.cs  Pacco.Services.Identity.Application.csproj
src/Pacco.Services.Identity.Application/Commands/: RevokeAccessToken.cs  RevokeRefreshToken.cs  SignIn.cs  SignUp.cs  UseRefreshToken.cs
src/Pacco.Services.Identity.Application/Commands/Handlers/: SignUpHandler.cs
src/Pacco.Services.Identity.Application/DTO/: AuthDto.cs  UserDto.cs
src/Pacco.Services.Identity.Application/Events/: SignedIn.cs  SignedUp.cs
src/Pacco.Services.Identity.Application/Events/Rejected/: SignInRejected.cs  SignUpRejected.cs
src/Pacco.Services.Identity.Application/Exceptions/: AppException.cs  UserNotFoundException.cs
src/Pacco.Services.Identity.Application/Queries/: GetUser.cs
src/Pacco.Services.Identity.Application/Services/: IIdentityService.cs  IJwtProvider.cs  IMessageBroker.cs  IPasswordService.cs  IRefreshTokenService.cs  IRng.cs
src/Pacco.Services.Identity.Application/Services/Identity/: IdentityService.cs  RefreshTokenService.cs
src/Pacco.Services.Identity.Core/Entities/: AggregateId.cs  AggregateRoot.cs  Role.cs  (+3 more)
src/Pacco.Services.Identity.Infrastructure/: Extensions.cs  IAppContextFactory.cs  Pacco.Services.Identity.Infrastructure.csproj
(+30 files in other folders)
