<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Pacco.Services.Identity.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Convey.Logging" Version="1.1.448" />
    <PackageReference Include="Convey.Secrets.Vault" Version="1.1.448" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pacco.Services.Identity.Infrastructure\Pacco.Services.Identity.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="certs\**" CopyToPublishDirectory="Always" />
  </ItemGroup>

</Project>
